<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Turing</title>

    <!-- Eigen CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-e4700wWiP1C+7UAq7bUq6w5g/lMJ5eBdq0FrCK1axhxJi9rDlJhuWZbpUWlgJwEEx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    
</head>
<body class="p-3 m-0 border-0 bd-example">
<nav class="navbar navbar-expand-md navbar-light" style="background-color: #ffffff">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./biografie.html">Biografie</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./Werk & bijdragen.html">Werk & bijdragen</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="./bronvermeldingen.html">Bronvermeldingen</a>
          </li>

        <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
      </ul>
            <!-- Zoekbalk -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
              <input class="form-control mr-sm-2" type="search" placeholder="Zoeken" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Zoeken</button>
          </form>
    </div>
  </div>
</nav>

<div class="container mt-5">
    <div class="jumbotron">
      <h1 class="display-4">Alan Turing: Een Leven in Hoogtepunten</h1>
      <hr class="my-4">
      <p class="lead">Alan Mathison Turing (1912-1954) was een briljante wiskundige, informaticus en een sleutelfiguur in de geschiedenis van computationele wetenschappen. Hier volgt een overzicht van de hoogtepunten van zijn opmerkelijke leven.</p>
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <h2>Vroege Jaren (1912-1930)</h2>
        <p>Alan Turing werd geboren op 23 juni 1912 in Maida Vale, Londen. Zijn vroege jaren werden gekenmerkt door een opvallende intellectuele capaciteit en een fascinatie voor wiskunde en wetenschap...</p>
      </div>

      <div class="col-md-6">
        <h2>Turing's Bijdragen aan de Wiskunde (1930-1938)</h2>
        <p>Tijdens zijn jaren aan Cambridge ontwikkelde Turing fundamentele concepten binnen de wiskunde, waaronder het idee van berekenbaarheid en de Turingmachine. Zijn werk legde de basis voor de moderne informatica en maakte hem een toonaangevende figuur in de theoretische informatica.</p>
      </div>

      <div class="col-md-6">
        <h2>Tweede Wereldoorlog en Codebreken (1939-1945)</h2>
        <p>Turing speelde een cruciale rol in het geallieerde codebrekingsprogramma tijdens de Tweede Wereldoorlog. In Bletchley Park leidde hij een team dat erin slaagde de geheime Duitse Enigma-code te ontcijferen. Deze prestatie wordt beschouwd als een keerpunt in de oorlog en heeft bijgedragen aan de geallieerde overwinning.</p>
      </div>

      <div class="col-md-6">
        <h2>Na de Oorlog en Kunstmatige Intelligentie (1945-1954)</h2>
        <p>Na de oorlog richtte Turing zich op kunstmatige intelligentie en ontwikkelde hij de Turingtest om de intelligentie van machines te beoordelen. Zijn visionaire ideeën over machinaal leren en AI legden de basis voor latere ontwikkelingen op dit gebied.</p>
      </div>




    </div>
  </div>


  

</body>

<footer class="footer">
  <p>Published by Nick Schaerlaken</p>
</footer>

</html>