<!DOCTYPE html>
<html lang="en">
<head>

      <!-- meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Turing</title>

    <!-- Eigen CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body class="p-3 m-0 border-0 bd-example">
<nav class="navbar navbar-expand-md navbar-light" style="background-color: #ffffff">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./biografie.html">Biografie</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./Werk & bijdragen.html">Werk & bijdragen</a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="./bronvermeldingen.html">Bronvermeldingen</a>
          </li>

        <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
      </ul>
            <!-- Zoekbalk -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
              <input class="form-control mr-sm-2" type="search" placeholder="Zoeken" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Zoeken</button>
          </form>
    </div>
  </div>
</nav>

<div class="container mt-5">
    <h1>Bronvermeldingen</h1>
  
    <ul class="list-group mt-3">
      <li class="list-group-item">
        <a href="https://www.gettyimages.be/fotos/alan-turing" target="_blank">gettyimages</a>
      </li>
      <li class="list-group-item">
        <a href="https://www.youtube.com/" target="_blank">youtube</a>
      </li>
      <li class="list-group-item">
        <a href="https://nl.wikipedia.org/wiki/Alan_Turing">wikipedia</a>
      </li>
      
    </ul>
  </div>

  

</body>

<footer class="footer">
  <p>Published by Nick Schaerlaken</p>
</footer>

</html>