<!DOCTYPE html>
<html lang="nl-BE">

  <head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- eigen css -->
    <link href="./css/" rel="stylesheet">
  
    <!-- LEAFLET -->
    <!-- leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <!-- mapstyle css -->
    <link rel="stylesheet" href="./css/mapStyle.css">
    <!-- leaflet js -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <!-- mapscript js -->
    <script src="./js/mapScript.js" defer></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #ffffff">
      <div class="container-fluid">
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./biografie.html">Biografie</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="./Werk & bijdragen.html">Werk & bijdragen</a>
            </li>
    
            <li class="nav-item">
                <a class="nav-link" href="./bronvermeldingen.html">Bronvermeldingen</a>
              </li>
    
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
          </ul>
                <!-- Zoekbalk -->
                <form class="form-inline my-2 my-lg-0 ml-auto">
                  <input class="form-control mr-sm-2" type="search" placeholder="Zoeken" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Zoeken</button>
              </form>
        </div>
      </div>
    </nav>
    
    
    <div class="container">
      <div class="row">
          <!-- Admin Contactformulier -->
          <div class="col-md-6 mt-5">
              <h2>Contacteer Admin</h2>
              <form class="contact-form" action="#" method="post">
                  <input type="hidden" name="recipient" value="admin">
                  <div class="form-group">
                      <label for="admin-name">Naam</label>
                      <input type="text" class="form-control" id="admin-name" name="name" required>
                  </div>
                  <div class="form-group">
                      <label for="admin-email">E-mail</label>
                      <input type="email" class="form-control" id="admin-email" name="email" required>
                  </div>
                  <div class="form-group">
                      <label for="admin-message">Bericht</label>
                      <textarea class="form-control" id="admin-message" name="message" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Contacteer Admin</button>
              </form>
          </div>
          
          <!-- Webdesigner Contactformulier -->
          <div class="col-md-6 mt-5">
              <h2>Contacteer Webdesigner</h2>
              <form class="contact-form" action="#" method="post">
                  <input type="hidden" name="recipient" value="webdesigner">
                  <div class="form-group">
                      <label for="designer-name">Naam</label>
                      <input type="text" class="form-control" id="designer-name" name="name" required>
                  </div>
                  <div class="form-group">
                      <label for="designer-email">E-mail</label>
                      <input type="email" class="form-control" id="designer-email" name="email" required>
                  </div>
                  <div class="form-group">
                      <label for="designer-message">Bericht</label>
                      <textarea class="form-control" id="designer-message" name="message" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-success">Contacteer Webdesigner</button>
              </form>
          </div>
      </div>
  </div>

      <div class="container">
        <div class="row">
          <main class="col-md-12 text-center mt-5">
            <section id="map"  class="row">
              <div id="mijnmap" class="col-12 mb-3"></div>
          </section>
    
      
    
    
      
    
    </body>

    <footer class="footer">
      <p>Published by Nick Schaerlaken</p>
    </footer>


</html>