<!DOCTYPE html>
<html lang="nl-BE">

  <head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- eigen css -->
    <link href="./css/" rel="stylesheet">
  
    <!-- LEAFLET -->
    <!-- leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <!-- mapstyle css -->
    <link rel="stylesheet" href="./css/mapStyle.css">
    <!-- leaflet js -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <!-- mapscript js -->
    <script src="./js/mapScript.js" defer></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Jouw Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Over Ons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Diensten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <div class="container mt-5">
        <h1 class="text-center">Neem contact op</h1>
        <form>
          <div class="form-group">
            <label for="naam">Naam:</label>
            <input type="text" class="form-control" id="naam" placeholder="Vul uw naam in">
          </div>
          <div class="form-group">
            <label for="email">E-mailadres:</label>
            <input type="email" class="form-control" id="email" placeholder="Vul uw e-mailadres in">
          </div>
          <div class="form-group">
            <label for="bericht">Bericht:</label>
            <textarea class="form-control" id="bericht" rows="4" placeholder="Typ hier uw bericht"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Verstuur</button>
        </form>
        <div id="bedanktBericht" class="mt-3" style="display: none;">
            <p class="text-success">Bedankt voor uw bericht! We zullen zo snel mogelijk contact met u opnemen.</p>
          </div>
        </div>
        
      </div>

      <div class="container">
        <div class="row">
          <main class="col-md-9 pe-3">
            <section id="map"  class="row">
              <div id="mijnmap" class="col-12 mb-3"></div>
          </section>
    
      
    
    
      
    
    </body>


</html>